<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>html profile</title>
                <style>
                    body {
                        background-color: black;
                        display: flex;
                        margin-left: 39%;
                        margin-top: 10%;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    .box {
                        background-color: #1F1F1F;
                        color: white;
                        border-radius: 3%;
                        padding: 30px;
                        text-align: center;
                        width: 320px;
                    }
                    .address {
                        color: yellowgreen;
                    }
                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        margin-bottom: 0px;
                    }
                    button {
                        background-color: #343433;
                        color: white;
                        border: none;
                        padding: 10px 20px;
                        margin: 5px 0px;
                        border-radius: 5px;
                        width: 100%;
                        font-size: 15px;
                    } 
                </style>
            </head>
            <body>
                <div class="box">
                    <img src="images/pfp.png" class="pfp">
                    <h1> Lawrence Luke R. Baring</h1>
                        <p class="address"> Cebu City, Philippines</p>
                    <p class="quote">I'm a pro gamer B)</p>
                    <button onclick="document.location='https://www.facebook.com/share/rcn3NfXF2qFGcgF9/?mibextid=qi2Omg'">Facebook</button>
                    <button onclick="document.location='https://www.reddit.com/u/V1aRecon/s/xybXTfbIbL'">Reddit</button>
                    <button onclick="document.location='https://github.com/D3dSec7'">GitHub</button>
                    <button onclick="document.location='https://youtube.com/@ronin5359?si=O8XCmD7uapDKBz0B'">YouTube</button>
                </div>
            </body>
        </html>